<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Movie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <a href="index.html">
                    <rect width="40" height="40" rx="15" ry="15" fill="#45A29E"/>
                    <text x="20%" y="20%" fill="white" font-size="9" font-family="Poppins" text-anchor="middle" alignment-baseline="middle">
                        YosTech
                    </text>
                </a>
            </svg>
            <a href="index.html"><b id="yosTech">YosTech Studios</b></a>
            
            <div class="dropdown">
                <button class="dropbtn">About us</button>
                <div class="dropdown-content">
                    <a href="partners.html">Partners</a>
                    <a href="development.html">Roadmap</a>
                </div>
            </div>

            <a href="products.html">Products</a>
            <a href="orders.html">Orders</a>
            <a href="reviews.html">Reviews</a>
            <a href="job-possitions.html">Open Possitions</a>
            <div class="dropdown">
                <button class="dropbtn">About the CEO</button>
                <div class="dropdown-content">
                    <a href="movie.html">Favourite Movies</a>
                    <a href="music.html">Favourite Music</a>
                </div>
            </div>
        </div>
    </header>

    <video style="align-items: center; display: flex; margin-top: 5%; margin-left: 30%; margin-right: 30%; z-index: 100;"><source src="Video/Avatar.mp4" type="video/mp4"></video>
</body>
</html>